<html>
  <head>
     <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
     <script type="text/javascript" src="jquery.js"></script>
     <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
     <script type="text/javascript" src="other.js"></script>
  </head>

  <body>
    <div class="row">
      <div class="span6 offset4">
        <h3>Solve the below RIDDLES </h3>
      </div>
    </div>
    <div class="row riddle">
    <span>
    <div class="span12">
     I don't know who you are. I don't know what you want. If you're looking for ransom, I can tell you I don't have money... but what I do have are a very particular set of skills. Skills I have acquired over a very long career. Skills that make me a nightmare for people like you. If you let my daughter go now, that will be the end of it - I will not look for you, I will not pursue you... but if you don't, I will look for you, I will find you... and I will KILL you.
    </div>
    <div class="span3 offset12">
    <button class="btn btn-danger" id="yes1">Batman</button><span class="oa"></span>
    <button class="btn btn-success" id="no1">Joker</button><span class="ob"></span>
     </div>
    </span>
    </div>
  </body>
</html>
